name: Backend CI/CD - Dev

on:
  push:
    branches:
      - vecka-42-dev

env:
  ACR_URL: ${{ secrets.ACR_URL }}
  IMAGE_NAME: api-backend

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest
        
    permissions:
      contents: read          
      security-events: write  
      actions: read   
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: javascript
          


      - name: Generate API documentation
        run: npm run docs:generate

      - name: Log in to Azure Container Registry
        run: |
          echo ${{ secrets.ACR_PASSWORD }} | docker login ${{ secrets.ACR_URL }} \
          -u ${{ secrets.ACR_USERNAME }} --password-stdin
          

      - name: Build Docker image
        run: |
          docker build -t $ACR_URL/$IMAGE_NAME:${{ github.sha }} .

      - name: Install dependencies
        run: npm ci

      - name: Run Snyk security scan
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          command: test

      - name: Run Unit Tests
        run: npm test


      - name: Push image to ACR
        run: |
          docker push $ACR_URL/$IMAGE_NAME:${{ github.sha }}

      - name: Deploy to Azure Web App (DEV)
        uses: azure/webapps-deploy@v2
        with:
          app-name: andreas-webapp
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_DEV }}
          images: ${{ secrets.ACR_URL }}/$IMAGE_NAME:${{ github.sha }}
